SET locale "esEs"
SET gxWindow "1"
SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxRefresh "200"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.60000002384186"
SET Sound_AmbienceVolume "0"
SET farclip "727"
SET specular "1"
SET groundEffectDensity "48"
SET projectedTextures "1"
SET gxResolution "2560x1080"
SET gxVSync "0"
SET textureFilteringMode "2"
SET readTOS "1"
SET readEULA "1"
SET componentTextureLevel "9"
SET groundEffectDist "120"
SET environmentDetail "1"
SET extShadowQuality "1"
SET readTerminationWithoutNotice "1"
SET accounttype "LK"
SET mouseSpeed "1"
SET gameTip "17"
SET checkAddonVersion "0"
SET timingTestError "0"
SET Sound_SFXVolume "0.10000000149012"
SET Sound_VoiceChatInputDriverName "Configuración por defecto"
SET Sound_VoiceChatOutputDriverName "Configuración por defecto"
SET particleDensity "0.60000002384186"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_MasterVolume "1"
SET screenshotQuality "10"
SET Sound_OutputQuality "2"
SET Sound_EnableReverb "1"
SET Sound_EnableSoftwareHRTF "1"
SET accountName "zeus18"
SET Sound_NumChannels "64"
SET Sound_EnableHardware "1"
SET Sound_EnableMusic "0"
SET realmName "Icecrown"
SET lastCharacterIndex "5"
