SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v-Sr-Sv#Li#Lg#Lh#SH#S?#SJ#OT#P]"
SET trackedAchievements "v"
SET cameraSavedDistance "7.955244"
SET cameraSavedPitch "23.064620"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "R"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
