Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: TomTomBlock
FrameLevel: 62
Anchor: TOPRIGHT
X: -55
Y: -254
W: 100
H: 30
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 10
Y: 197
W: 130
H: 45
Frame: TSMMainFrame1
FrameLevel: 17
Anchor: TOPLEFT
X: 234
Y: 15
W: 823
H: 686
Frame: ukmeygwwnyqpxrmvusib
FrameLevel: 5
Anchor: TOPRIGHT
X: -26
Y: -108
W: 25
H: 25
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 128
Anchor: TOP
X: 359
Y: -116
W: 450
H: 500
Frame: AuctionFrame
FrameLevel: 121
Anchor: TOPLEFT
X: 0
Y: -106
W: 832
H: 447
