BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON11
bind S MULTIACTIONBAR3BUTTON1
bind Q MULTIACTIONBAR3BUTTON2
bind E MULTIACTIONBAR3BUTTON4
bind SPACE JUMP
bind NUMPAD0 NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON11
bind PAGEDOWN MULTIACTIONBAR4BUTTON7
bind 3 MULTIACTIONBAR3BUTTON7
bind CTRL-3 MULTIACTIONBAR3BUTTON8
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 NONE
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-TAB MULTIACTIONBAR1BUTTON6
bind F1 ELVUIBAR6BUTTON1
bind F2 ELVUIBAR6BUTTON2
bind F3 ELVUIBAR6BUTTON3
bind F4 ELVUIBAR6BUTTON4
bind F5 CLICK imfaqzlwdjdqaxdixuat:RightButton
bind F MULTIACTIONBAR3BUTTON6
bind V ACTIONBUTTON9
bind SHIFT-V ACTIONBUTTON10
bind CTRL-V NAMEPLATES
bind T MULTIACTIONBAR2BUTTON4
bind C ACTIONBUTTON11
bind F12 CLICK imfaqzlwdjdqaxdixuat:MiddleButton
bind F8 CLICK imfaqzlwdjdqaxdixuat:LeftButton
bind F9 CLICK vrhkpmdazqtagrukbqwc:LeftButton
bind F10 CLICK vrhkpmdazqtagrukbqwc:RightButton
bind F11 CLICK vrhkpmdazqtagrukbqwc:MiddleButton
bind SHIFT-C ACTIONBUTTON12
bind NUMPADMINUS TOGGLE_GATHERMATE_MINIMAPICONS
bind CTRL-S MULTIACTIONBAR2BUTTON7
bind CTRL-Q ELVUIBAR6BUTTON8
bind NUMPAD1 MULTIACTIONBAR4BUTTON6
bind J TOGGLEGUILDTAB
bind ยบ MULTIACTIONBAR1BUTTON11
bind SHIFT-ยบ MULTIACTIONBAR1BUTTON10
bind SHIFT-E MULTIACTIONBAR3BUTTON3
bind SHIFT-F MULTIACTIONBAR3BUTTON5
bind CTRL-F MULTIACTIONBAR3BUTTON7
bind CTRL-C TOGGLECHARACTER0
bind SHIFT-S MULTIACTIONBAR3BUTTON10
bind SHIFT-Q ACTIONBUTTON3
bind BUTTON5 MULTIACTIONBAR2BUTTON12
bind ` MULTIACTIONBAR4BUTTON4
bind SHIFT-` MULTIACTIONBAR1BUTTON10
bind ALT-V FRIENDNAMEPLATES
bind ALT-C ACTIONBUTTON6
modifiedclick SHIFT PICKUPACTION
