SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v#Sg#Ts#5&"
SET advancedWorldMap "1"
SET cameraSavedDistance "13.014766"
SET cameraSavedVehicleDistance "47.000122"
SET cameraSavedPitch "42.351159"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "10"
SET lfdCollapsedHeaders "p"
SET lfdSelectedDungeons "@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b"
SET questPOI "0"
