Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 376
Y: -145
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: KRT_MINIMAP_GUI
FrameLevel: 6
Anchor: TOPRIGHT
X: -203
Y: -3
W: 22
H: 22
Frame: KRTSpammer
FrameLevel: 25
Anchor: CENTER
X: 531
Y: 62
W: 260
H: 380
Frame: KRTLogger
FrameLevel: 20
Anchor: CENTER
X: -60
Y: 141
W: 830
H: 488
Frame: xCTdmg
FrameLevel: 1
Anchor: CENTER
X: -320
Y: 0
W: 128
H: 128
Frame: xCTgen
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 192
W: 256
H: 128
Frame: xCTdone
FrameLevel: 1
Anchor: CENTER
X: 320
Y: 0
W: 128
H: 128
Frame: xCTheal
FrameLevel: 1
Anchor: CENTER
X: -512
Y: 0
W: 256
H: 128
Frame: xCTloot
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -192
W: 256
H: 128
Frame: RR_LOOT_FRAME
FrameLevel: 14
Anchor: CENTER
X: 433
Y: -41
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 27
Anchor: CENTER
X: -416
Y: 126
W: 185
H: 155
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 5
Y: -216
W: 130
H: 45
Frame: TSMMainFrame1
FrameLevel: 17
Anchor: TOPLEFT
X: 98
Y: 39
W: 1046
H: 680
Frame: lklpcqnkqsapebsbuemg
FrameLevel: 5
Anchor: TOPRIGHT
X: -26
Y: -108
W: 25
H: 25
