Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -72
Y: -137
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: KRT_MINIMAP_GUI
FrameLevel: 6
Anchor: TOPRIGHT
X: -26
Y: -231
W: 22
H: 22
Frame: KRTSpammer
FrameLevel: 23
Anchor: CENTER
X: 563
Y: 60
W: 260
H: 380
Frame: KRTWarnings
FrameLevel: 29
Anchor: RIGHT
X: -321
Y: 176
W: 595
H: 245
Frame: KRTMaster
FrameLevel: 41
Anchor: CENTER
X: -320
Y: 114
W: 230
H: 420
Frame: KRTChanges
FrameLevel: 37
Anchor: RIGHT
X: -526
Y: 176
W: 248
H: 205
Frame: KRTLogger
FrameLevel: 18
Anchor: CENTER
X: -60
Y: 141
W: 830
H: 488
Frame: AtlasLootDefaultFrame
FrameLevel: 33
Anchor: RIGHT
X: -445
Y: 65
W: 600
H: 690
Frame: RR_LOOT_FRAME
FrameLevel: 13
Anchor: CENTER
X: 433
Y: -41
W: 185
H: 180
Frame: RR_RollFrame
FrameLevel: 25
Anchor: RIGHT
X: -468
Y: 113
W: 185
H: 180
Frame: TSMMainFrame1
FrameLevel: 15
Anchor: TOPLEFT
X: 98
Y: 39
W: 1046
H: 680
Frame: uexvjfcilihopijhxwxs
FrameLevel: 5
Anchor: TOPRIGHT
X: -41
Y: -123
W: 25
H: 25
Frame: SkadaBarWindowTwo
FrameLevel: 103
Anchor: BOTTOMRIGHT
X: -8
Y: 31
W: 261
H: 205
