SET minimapZoom "5"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "10.024652"
SET cameraSavedPitch "21.950003"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRAINER_CLASS"
SET miniWorldMap "1"
