Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -19
Y: -108
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOPRIGHT
X: -400
Y: -100
W: 400
H: 120
Frame: theframee
FrameLevel: 1
Anchor: TOP
X: -307
Y: -68
W: 400
H: 170
Frame: TSMMainFrame1
FrameLevel: 46
Anchor: TOP
X: 19
Y: -88
W: 1046
H: 680
Frame: WowLuaFrame
FrameLevel: 16
Anchor: TOP
X: 336
Y: -135
W: 728
H: 487
Frame: mkydlwyipvsbeotbxsbj
FrameLevel: 5
Anchor: TOPRIGHT
X: -26
Y: -108
W: 25
H: 25
Frame: AuctionFrame
FrameLevel: 84
Anchor: TOPLEFT
X: 0
Y: -104
W: 832
H: 447
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 76
Anchor: TOP
X: 28
Y: -39
W: 488
H: 497
