Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 300
Y: -103
W: 240
H: 292
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: KRT_MINIMAP_GUI
FrameLevel: 6
Anchor: TOPRIGHT
X: -203
Y: -3
W: 22
H: 22
Frame: KRTSpammer
FrameLevel: 22
Anchor: CENTER
X: 553
Y: 73
W: 260
H: 380
Frame: KRTWarnings
FrameLevel: 24
Anchor: RIGHT
X: -92
Y: 134
W: 595
H: 245
Frame: AtlasLootDefaultFrame
FrameLevel: 28
Anchor: CENTER
X: -255
Y: 54
W: 600
H: 690
Frame: EventTrackerFrame
FrameLevel: 18
Anchor: LEFT
X: 384
Y: 130
W: 700
H: 410
Frame: xCTdmg
FrameLevel: 1
Anchor: CENTER
X: -320
Y: 0
W: 128
H: 128
Frame: xCTgen
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 192
W: 256
H: 128
Frame: xCTdone
FrameLevel: 1
Anchor: CENTER
X: 320
Y: 0
W: 128
H: 128
Frame: xCTheal
FrameLevel: 1
Anchor: CENTER
X: -512
Y: 0
W: 256
H: 128
Frame: xCTloot
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -192
W: 256
H: 128
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 565
Y: -5
W: 1
H: 1
Frame: PallyPowerConfigFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 1170
H: 960
Frame: RR_LOOT_FRAME
FrameLevel: 16
Anchor: CENTER
X: 301
Y: 88
W: 185
H: 180
Frame: RR_RollFrame
FrameLevel: 13
Anchor: RIGHT
X: -460
Y: 34
W: 185
H: 180
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 35
Y: -239
W: 130
H: 67
Frame: yzqtmxmooklyktukpnrr
FrameLevel: 5
Anchor: TOPRIGHT
X: -26
Y: -108
W: 25
H: 25
